# APOD

./: build.gradle
app/: build.gradle
app/release/: app-release.aab  app.aab
app/src/androidTest/java/ninja/knowone/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/knowone/apod/: APODMainFragment.kt  CallingNasa.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_apod_main.xml  splash_screen.xml
app/src/main/res/layout-land/: fragment_apod_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ninja/knowone/apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
